!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
CONTROLLER	controller.c	2;"	d	file:
IF_UPK_ERROR	error.h	8;"	d
PKT_PUBMSG	protocol.h	/^    PKT_PUBMSG,$/;"	e	enum:__anon26
PKT_REPLY	protocol.h	/^    PKT_REPLY,$/;"	e	enum:__anon26
PKT_REQUEST	protocol.h	/^    PKT_REQUEST = 1,$/;"	e	enum:__anon26
PKT_V0_PROTO_LIMIT	protocol.h	/^    PKT_V0_PROTO_LIMIT,$/;"	e	enum:__anon26
PROTOCOL_VERSION	upk_v0_protocol.c	2;"	d	file:
PUB_CANCELATION	protocol.h	/^    PUB_CANCELATION,$/;"	e	enum:__anon29
PUB_PUBLICATION	protocol.h	/^    PUB_PUBLICATION = 1,$/;"	e	enum:__anon29
PUB_V0_PROTO_LIMIT	protocol.h	/^    PUB_V0_PROTO_LIMIT,$/;"	e	enum:__anon29
REPL_ACK	protocol.h	/^    REPL_ACK,$/;"	e	enum:__anon28
REPL_ERROR	protocol.h	/^    REPL_ERROR,$/;"	e	enum:__anon28
REPL_LISTING	protocol.h	/^    REPL_LISTING,$/;"	e	enum:__anon28
REPL_PREAMBLE	protocol.h	/^    REPL_PREAMBLE = 1,$/;"	e	enum:__anon28
REPL_RESULT	protocol.h	/^    REPL_RESULT,$/;"	e	enum:__anon28
REPL_SEQ_END	protocol.h	/^    REPL_SEQ_END,$/;"	e	enum:__anon28
REPL_SEQ_START	protocol.h	/^    REPL_SEQ_START,$/;"	e	enum:__anon28
REPL_SVCINFO	protocol.h	/^    REPL_SVCINFO,$/;"	e	enum:__anon28
REPL_V0_PROTO_LIMIT	protocol.h	/^    REPL_V0_PROTO_LIMIT,$/;"	e	enum:__anon28
REQ_ACTION	protocol.h	/^    REQ_ACTION,$/;"	e	enum:__anon27
REQ_DISCONNECT	protocol.h	/^    REQ_DISCONNECT,$/;"	e	enum:__anon27
REQ_LIST	protocol.h	/^    REQ_LIST,$/;"	e	enum:__anon27
REQ_PREAMBLE	protocol.h	/^    REQ_PREAMBLE = 1,$/;"	e	enum:__anon27
REQ_SEQ_END	protocol.h	/^    REQ_SEQ_END,$/;"	e	enum:__anon27
REQ_SEQ_START	protocol.h	/^    REQ_SEQ_START,$/;"	e	enum:__anon27
REQ_SIGNAL	protocol.h	/^    REQ_SIGNAL,$/;"	e	enum:__anon27
REQ_STATUS	protocol.h	/^    REQ_STATUS,$/;"	e	enum:__anon27
REQ_SUBSCRIBE	protocol.h	/^    REQ_SUBSCRIBE,$/;"	e	enum:__anon27
REQ_UNSUBSCRIBE	protocol.h	/^    REQ_UNSUBSCRIBE,$/;"	e	enum:__anon27
REQ_V0_PROTO_LIMIT	protocol.h	/^    REQ_V0_PROTO_LIMIT,$/;"	e	enum:__anon27
UPK_BUF	protocol.h	22;"	d
UPK_BUF_PTR	protocol.h	23;"	d
UPK_DATA	protocol.h	19;"	d
UPK_DATA_LEN	protocol.h	21;"	d
UPK_DATA_PTR	protocol.h	20;"	d
UPK_END_HELPER	upk_v0_protocol.c	53;"	d	file:
UPK_ERRLVL_ERROR	types.h	/^    UPK_ERRLVL_ERROR,$/;"	e	enum:__anon22
UPK_ERR_INIT	error.h	6;"	d
UPK_ERR_INVALID_PKT	types.h	/^    UPK_ERR_INVALID_PKT,$/;"	e	enum:__anon23
UPK_ERR_UNKNOWN	types.h	/^    UPK_ERR_UNKNOWN = 0,$/;"	e	enum:__anon23
UPK_ERR_UNSUP	types.h	/^    UPK_ERR_UNSUP,$/;"	e	enum:__anon23
UPK_FETCH_ARRAY	protocol.h	90;"	d
UPK_FETCH_BOOL	protocol.h	71;"	d
UPK_FETCH_DATA	protocol.h	87;"	d
UPK_FETCH_DATA_TO_BUF	protocol.h	82;"	d
UPK_FETCH_ENUM	protocol.h	74;"	d
UPK_FETCH_STRING	protocol.h	77;"	d
UPK_FETCH_UINT16	protocol.h	60;"	d
UPK_FETCH_UINT16_T	protocol.h	55;"	d
UPK_FETCH_UINT32	protocol.h	52;"	d
UPK_FETCH_UINT32_T	protocol.h	47;"	d
UPK_FETCH_UINT8	protocol.h	68;"	d
UPK_FETCH_UINT8_T	protocol.h	63;"	d
UPK_FUNC_ASSERT	error.h	7;"	d
UPK_HELPER_ANSISTRING	upk_v0_protocol.c	44;"	d	file:
UPK_HELPER_BOOL	upk_v0_protocol.c	36;"	d	file:
UPK_HELPER_BUF	upk_v0_protocol.c	39;"	d	file:
UPK_HELPER_ENUM	upk_v0_protocol.c	33;"	d	file:
UPK_HELPER_STRING	upk_v0_protocol.c	49;"	d	file:
UPK_HELPER_UINT16	upk_v0_protocol.c	23;"	d	file:
UPK_HELPER_UINT16_EXPLICIT	upk_v0_protocol.c	19;"	d	file:
UPK_HELPER_UINT32	upk_v0_protocol.c	16;"	d	file:
UPK_HELPER_UINT32_EXPLICIT	upk_v0_protocol.c	12;"	d	file:
UPK_HELPER_UINT8	upk_v0_protocol.c	30;"	d	file:
UPK_HELPER_UINT8_EXPLICIT	upk_v0_protocol.c	26;"	d	file:
UPK_INIT_DESERIALIZE	protocol.h	33;"	d
UPK_INIT_DESERIALIZE_MSG	protocol.h	42;"	d
UPK_INIT_HELPER	upk_v0_protocol.c	4;"	d	file:
UPK_INIT_SERIALIZE	protocol.h	94;"	d
UPK_INIT_SERIALIZE_BUF	protocol.h	103;"	d
UPK_INIT_SERIALIZE_MSG	protocol.h	108;"	d
UPK_MAX_PACKET_SIZE	protocol.h	14;"	d
UPK_MAX_STRING_LEN	types.h	11;"	d
UPK_MAX_SUPPORTED_PROTO	protocol.h	17;"	d
UPK_MEMB_TO_LEN	protocol.h	40;"	d
UPK_MIN_SUPPORTED_PROTO	protocol.h	16;"	d
UPK_MSG_IDENTIFIER	protocol.h	31;"	d
UPK_MSG_IDENTIFIER	upk_v0_protocol_serializer.c	5;"	d	file:
UPK_MSG_IDENTIFIER	upk_v0_protocol_serializer.c	6;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	protocol.h	30;"	d
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	256;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	257;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	380;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	381;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	512;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	513;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	544;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	545;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	667;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	668;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	793;"	d	file:
UPK_MSG_IDENTIFIER_TYPEDEF	upk_v0_protocol_serializer.c	794;"	d	file:
UPK_PUT_ARRAY	protocol.h	145;"	d
UPK_PUT_BOOL	protocol.h	127;"	d
UPK_PUT_DATA	protocol.h	142;"	d
UPK_PUT_DATA_FROM_BUF	protocol.h	138;"	d
UPK_PUT_ENUM	protocol.h	130;"	d
UPK_PUT_STRING	protocol.h	133;"	d
UPK_PUT_UINT16	protocol.h	117;"	d
UPK_PUT_UINT32	protocol.h	112;"	d
UPK_PUT_UINT8	protocol.h	122;"	d
UPK_SIG_ABRT	types.h	/^    UPK_SIG_ABRT = 6,$/;"	e	enum:__anon24
UPK_SIG_ALRM	types.h	/^    UPK_SIG_ALRM = 14,$/;"	e	enum:__anon24
UPK_SIG_BUS	types.h	/^    UPK_SIG_BUS = 7,$/;"	e	enum:__anon24
UPK_SIG_CHLD	types.h	/^    UPK_SIG_CHLD = 17,$/;"	e	enum:__anon24
UPK_SIG_CONT	types.h	/^    UPK_SIG_CONT = 18,$/;"	e	enum:__anon24
UPK_SIG_FPE	types.h	/^    UPK_SIG_FPE = 8,$/;"	e	enum:__anon24
UPK_SIG_HUP	types.h	/^    UPK_SIG_HUP = 1,$/;"	e	enum:__anon24
UPK_SIG_ILL	types.h	/^    UPK_SIG_ILL = 4,$/;"	e	enum:__anon24
UPK_SIG_INT	types.h	/^    UPK_SIG_INT = 2,$/;"	e	enum:__anon24
UPK_SIG_IO	types.h	/^    UPK_SIG_IO = 29,$/;"	e	enum:__anon24
UPK_SIG_KILL	types.h	/^    UPK_SIG_KILL = 9,$/;"	e	enum:__anon24
UPK_SIG_PIPE	types.h	/^    UPK_SIG_PIPE = 13,$/;"	e	enum:__anon24
UPK_SIG_PROF	types.h	/^    UPK_SIG_PROF = 27,$/;"	e	enum:__anon24
UPK_SIG_PWR	types.h	/^    UPK_SIG_PWR = 30,$/;"	e	enum:__anon24
UPK_SIG_QUIT	types.h	/^    UPK_SIG_QUIT = 3,$/;"	e	enum:__anon24
UPK_SIG_SEGV	types.h	/^    UPK_SIG_SEGV = 11,$/;"	e	enum:__anon24
UPK_SIG_STKFLT	types.h	/^    UPK_SIG_STKFLT = 16,$/;"	e	enum:__anon24
UPK_SIG_STOP	types.h	/^    UPK_SIG_STOP = 19,$/;"	e	enum:__anon24
UPK_SIG_SYS	types.h	/^    UPK_SIG_SYS = 31,$/;"	e	enum:__anon24
UPK_SIG_TERM	types.h	/^    UPK_SIG_TERM = 15,$/;"	e	enum:__anon24
UPK_SIG_TRAP	types.h	/^    UPK_SIG_TRAP = 5,$/;"	e	enum:__anon24
UPK_SIG_TSTP	types.h	/^    UPK_SIG_TSTP = 20,$/;"	e	enum:__anon24
UPK_SIG_TTIN	types.h	/^    UPK_SIG_TTIN = 21,$/;"	e	enum:__anon24
UPK_SIG_TTOU	types.h	/^    UPK_SIG_TTOU = 22,$/;"	e	enum:__anon24
UPK_SIG_URG	types.h	/^    UPK_SIG_URG = 23,$/;"	e	enum:__anon24
UPK_SIG_USR1	types.h	/^    UPK_SIG_USR1 = 10,$/;"	e	enum:__anon24
UPK_SIG_USR2	types.h	/^    UPK_SIG_USR2 = 12,$/;"	e	enum:__anon24
UPK_SIG_VTALRM	types.h	/^    UPK_SIG_VTALRM = 26,$/;"	e	enum:__anon24
UPK_SIG_WINCH	types.h	/^    UPK_SIG_WINCH = 28,$/;"	e	enum:__anon24
UPK_SIG_XCPU	types.h	/^    UPK_SIG_XCPU = 24,$/;"	e	enum:__anon24
UPK_SIG_XFSZ	types.h	/^    UPK_SIG_XFSZ = 25,$/;"	e	enum:__anon24
UPK_STATE_NOT_RUNNING	types.h	/^    UPK_STATE_NOT_RUNNING,$/;"	e	enum:__anon21
UPK_STATE_RUNNING	types.h	/^    UPK_STATE_RUNNING,$/;"	e	enum:__anon21
UPK_STATE_SHUTDOWN	types.h	/^    UPK_STATE_SHUTDOWN,$/;"	e	enum:__anon21
UPK_STATE_STARTING	types.h	/^    UPK_STATE_STARTING,$/;"	e	enum:__anon21
UPK_STATE_STOPPING	types.h	/^    UPK_STATE_STOPPING,$/;"	e	enum:__anon21
UPK_STATE_UNDEFINED	types.h	/^    UPK_STATE_UNDEFINED,$/;"	e	enum:__anon21
UPK_STRING_LENGTH	protocol.h	27;"	d
UPK_UINT16_BUFFER	protocol.h	25;"	d
UPK_UINT32_BUFFER	protocol.h	26;"	d
UPK_UINT8_BUFFER	protocol.h	24;"	d
UPK_V0_ACK_REPL_T_FIELDS	protocol.h	/^    UPK_V0_ACK_REPL_T_FIELDS;$/;"	m	struct:__anon47
UPK_V0_ACK_REPL_T_FIELDS	v0_protocol.h	/^    UPK_V0_ACK_REPL_T_FIELDS;$/;"	m	struct:__anon16
UPK_V0_ACK_REPL_T_FIELDS	v0_protocol_structs.h	159;"	d
UPK_V0_ACTION_REQ_T_FIELDS	protocol.h	/^    UPK_V0_ACTION_REQ_T_FIELDS;$/;"	m	struct:__anon35
UPK_V0_ACTION_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_ACTION_REQ_T_FIELDS;$/;"	m	struct:__anon3
UPK_V0_ACTION_REQ_T_FIELDS	v0_protocol_structs.h	28;"	d
UPK_V0_CANCELATION_T_FIELDS	protocol.h	/^    UPK_V0_CANCELATION_T_FIELDS;$/;"	m	struct:__anon50
UPK_V0_CANCELATION_T_FIELDS	v0_protocol.h	/^    UPK_V0_CANCELATION_T_FIELDS;$/;"	m	struct:__anon19
UPK_V0_CANCELATION_T_FIELDS	v0_protocol_structs.h	184;"	d
UPK_V0_DISCON_REQ_T_FIELDS	protocol.h	/^    UPK_V0_DISCON_REQ_T_FIELDS;$/;"	m	struct:__anon41
UPK_V0_DISCON_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_DISCON_REQ_T_FIELDS;$/;"	m	struct:__anon9
UPK_V0_DISCON_REQ_T_FIELDS	v0_protocol_structs.h	90;"	d
UPK_V0_ERROR_REPL_T_FIELDS	protocol.h	/^    UPK_V0_ERROR_REPL_T_FIELDS;$/;"	m	struct:__anon48
UPK_V0_ERROR_REPL_T_FIELDS	v0_protocol.h	/^    UPK_V0_ERROR_REPL_T_FIELDS;$/;"	m	struct:__anon17
UPK_V0_ERROR_REPL_T_FIELDS	v0_protocol_structs.h	165;"	d
UPK_V0_LISTING_REPL_T_FIELDS	protocol.h	/^    UPK_V0_LISTING_REPL_T_FIELDS;$/;"	m	struct:__anon45
UPK_V0_LISTING_REPL_T_FIELDS	v0_protocol.h	/^    UPK_V0_LISTING_REPL_T_FIELDS;$/;"	m	struct:__anon13
UPK_V0_LISTING_REPL_T_FIELDS	v0_protocol_structs.h	123;"	d
UPK_V0_LIST_REQ_T_FIELDS	protocol.h	/^    UPK_V0_LIST_REQ_T_FIELDS;$/;"	m	struct:__anon37
UPK_V0_LIST_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_LIST_REQ_T_FIELDS;$/;"	m	struct:__anon5
UPK_V0_LIST_REQ_T_FIELDS	v0_protocol_structs.h	49;"	d
UPK_V0_PUBLICATION_T_FIELDS	protocol.h	/^    UPK_V0_PUBLICATION_T_FIELDS;$/;"	m	struct:__anon49
UPK_V0_PUBLICATION_T_FIELDS	v0_protocol.h	/^    UPK_V0_PUBLICATION_T_FIELDS;$/;"	m	struct:__anon18
UPK_V0_PUBLICATION_T_FIELDS	v0_protocol_structs.h	177;"	d
UPK_V0_REPL_SEQ_END_T_FIELDS	protocol.h	/^    UPK_V0_REPL_SEQ_END_T_FIELDS;$/;"	m	struct:__anon43
UPK_V0_REPL_SEQ_END_T_FIELDS	v0_protocol.h	/^    UPK_V0_REPL_SEQ_END_T_FIELDS;$/;"	m	struct:__anon11
UPK_V0_REPL_SEQ_END_T_FIELDS	v0_protocol_structs.h	104;"	d
UPK_V0_REPL_SEQ_START_T_FIELDS	protocol.h	/^    UPK_V0_REPL_SEQ_START_T_FIELDS;$/;"	m	struct:__anon42
UPK_V0_REPL_SEQ_START_T_FIELDS	v0_protocol.h	/^    UPK_V0_REPL_SEQ_START_T_FIELDS;$/;"	m	struct:__anon10
UPK_V0_REPL_SEQ_START_T_FIELDS	v0_protocol_structs.h	96;"	d
UPK_V0_REQ_SEQ_END_T_FIELDS	protocol.h	/^    UPK_V0_REQ_SEQ_END_T_FIELDS;$/;"	m	struct:__anon34
UPK_V0_REQ_SEQ_END_T_FIELDS	v0_protocol.h	/^    UPK_V0_REQ_SEQ_END_T_FIELDS;$/;"	m	struct:__anon2
UPK_V0_REQ_SEQ_END_T_FIELDS	v0_protocol_structs.h	20;"	d
UPK_V0_REQ_SEQ_START_T_FIELDS	protocol.h	/^    UPK_V0_REQ_SEQ_START_T_FIELDS;$/;"	m	struct:__anon33
UPK_V0_REQ_SEQ_START_T_FIELDS	v0_protocol.h	/^    UPK_V0_REQ_SEQ_START_T_FIELDS;$/;"	m	struct:__anon1
UPK_V0_REQ_SEQ_START_T_FIELDS	v0_protocol_structs.h	7;"	d
UPK_V0_RESULT_REPL_T_FIELDS	protocol.h	/^    UPK_V0_RESULT_REPL_T_FIELDS;$/;"	m	struct:__anon44
UPK_V0_RESULT_REPL_T_FIELDS	v0_protocol.h	/^    UPK_V0_RESULT_REPL_T_FIELDS;$/;"	m	struct:__anon12
UPK_V0_RESULT_REPL_T_FIELDS	v0_protocol_structs.h	114;"	d
UPK_V0_SIGNAL_REQ_T_FIELDS	protocol.h	/^    UPK_V0_SIGNAL_REQ_T_FIELDS;$/;"	m	struct:__anon36
UPK_V0_SIGNAL_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_SIGNAL_REQ_T_FIELDS;$/;"	m	struct:__anon4
UPK_V0_SIGNAL_REQ_T_FIELDS	v0_protocol_structs.h	38;"	d
UPK_V0_STATUS_REQ_T_FIELDS	protocol.h	/^    UPK_V0_STATUS_REQ_T_FIELDS;$/;"	m	struct:__anon38
UPK_V0_STATUS_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_STATUS_REQ_T_FIELDS;$/;"	m	struct:__anon6
UPK_V0_STATUS_REQ_T_FIELDS	v0_protocol_structs.h	55;"	d
UPK_V0_SUBSCR_REQ_T_FIELDS	protocol.h	/^    UPK_V0_SUBSCR_REQ_T_FIELDS;$/;"	m	struct:__anon39
UPK_V0_SUBSCR_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_SUBSCR_REQ_T_FIELDS;$/;"	m	struct:__anon7
UPK_V0_SUBSCR_REQ_T_FIELDS	v0_protocol_structs.h	67;"	d
UPK_V0_SVCINFO_REPL_T_FIELDS	protocol.h	/^    UPK_V0_SVCINFO_REPL_T_FIELDS;$/;"	m	struct:__anon46
UPK_V0_SVCINFO_REPL_T_FIELDS	v0_protocol.h	/^    UPK_V0_SVCINFO_REPL_T_FIELDS;$/;"	m	struct:__anon15
UPK_V0_SVCINFO_REPL_T_FIELDS	v0_protocol_structs.h	147;"	d
UPK_V0_SVCINFO_T_FIELDS	types.h	/^        UPK_V0_SVCINFO_T_FIELDS;$/;"	m	struct:__anon20
UPK_V0_SVCINFO_T_FIELDS	v0_protocol.h	/^    UPK_V0_SVCINFO_T_FIELDS;$/;"	m	struct:__anon14
UPK_V0_SVCINFO_T_FIELDS	v0_protocol_structs.h	131;"	d
UPK_V0_UNSUBS_REQ_T_FIELDS	protocol.h	/^    UPK_V0_UNSUBS_REQ_T_FIELDS;$/;"	m	struct:__anon40
UPK_V0_UNSUBS_REQ_T_FIELDS	v0_protocol.h	/^    UPK_V0_UNSUBS_REQ_T_FIELDS;$/;"	m	struct:__anon8
UPK_V0_UNSUBS_REQ_T_FIELDS	v0_protocol_structs.h	81;"	d
_Bool	stdbool.in.h	/^typedef bool _Bool;$/;"	t
_Bool	stdbool.in.h	/^typedef enum { _Bool_must_promote_to_int = -1, false = 0, true = 1 } _Bool;$/;"	t	typeref:enum:__anon25
_Bool	stdbool.in.h	107;"	d
_Bool_must_promote_to_int	stdbool.in.h	/^typedef enum { _Bool_must_promote_to_int = -1, false = 0, true = 1 } _Bool;$/;"	e	enum:__anon25
_GL_STDBOOL_H	stdbool.in.h	19;"	d
_GNU_SOURCE	std_include.h	4;"	d
_UPK_CLIENT_H	upk_client.h	2;"	d
_UPK_COMPAT_H	compat.h	2;"	d
_UPK_CRC32_H	crc32.h	2;"	d
_UPK_ERROR_H	error.h	2;"	d
_UPK_PROTOCOL_H	protocol.h	2;"	d
_UPK_STD_INCLUDE_H	std_include.h	2;"	d
_UPK_TYPES_H	types.h	2;"	d
_UPK_V0_PROTOCOL_H	v0_protocol.h	2;"	d
_UPK_V0_PROTOCOL_STRUCTS_H	v0_protocol_structs.h	2;"	d
__UPK_ERRORS_ARRAY	types.h	35;"	d
__bool_true_false_are_defined	stdbool.in.h	120;"	d
__upk_error_rpt_callback	upk_error.c	/^err_rpt_callback_t      __upk_error_rpt_callback = _upk_default_error_rpt;$/;"	v
__upk_error_rpt_msg_callback	upk_error.c	/^err_rpt_msg_callback_t  __upk_error_rpt_msg_callback = _upk_default_error_rpt_msg;$/;"	v
_upk_default_error_rpt	upk_error.c	/^_upk_default_error_rpt(upk_error_t err)$/;"	f	file:
_upk_default_error_rpt_msg	upk_error.c	/^_upk_default_error_rpt_msg(upk_error_t err, unsigned const char *msg)$/;"	f	file:
_upk_svclist	types.h	/^struct _upk_svclist {$/;"	s
best_version	protocol.h	/^    uint32_t                best_version;$/;"	m	struct:__anon32
bool	stdbool.in.h	115;"	d
client_name	protocol.h	/^    char                   *client_name;$/;"	m	struct:__anon31
client_name_len	protocol.h	/^    uint32_t                client_name_len;$/;"	m	struct:__anon31
crc32	protocol.h	/^    uint32_t                crc32;$/;"	m	struct:__anon30
deserial_pkt_dispatch	upk_v0_protocol_serializer.c	/^deserialize_payload_t   deserial_pkt_dispatch[] = {$/;"	v
deserial_pub_cancel	upk_v0_protocol_serializer.c	/^deserial_pub_cancel(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_pub_dispatch	upk_v0_protocol_serializer.c	/^deserialize_payload_t   deserial_pub_dispatch[] = {$/;"	v
deserial_pub_pub	upk_v0_protocol_serializer.c	/^deserial_pub_pub(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_ack	upk_v0_protocol_serializer.c	/^deserial_repl_ack(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_dispatch	upk_v0_protocol_serializer.c	/^deserialize_payload_t   deserial_repl_dispatch[] = {$/;"	v
deserial_repl_err	upk_v0_protocol_serializer.c	/^deserial_repl_err(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_listing	upk_v0_protocol_serializer.c	/^deserial_repl_listing(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_result	upk_v0_protocol_serializer.c	/^deserial_repl_result(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_seq_end	upk_v0_protocol_serializer.c	/^deserial_repl_seq_end(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_seq_start	upk_v0_protocol_serializer.c	/^deserial_repl_seq_start(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_repl_svcinfo	upk_v0_protocol_serializer.c	/^deserial_repl_svcinfo(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_action	upk_v0_protocol_serializer.c	/^deserial_req_action(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_disconnect	upk_v0_protocol_serializer.c	/^deserial_req_disconnect(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_dispatch	upk_v0_protocol_serializer.c	/^deserialize_payload_t   deserial_req_dispatch[] = {$/;"	v
deserial_req_list	upk_v0_protocol_serializer.c	/^deserial_req_list(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_seq_end	upk_v0_protocol_serializer.c	/^deserial_req_seq_end(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_seq_start	upk_v0_protocol_serializer.c	/^deserial_req_seq_start(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_signal	upk_v0_protocol_serializer.c	/^deserial_req_signal(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_status	upk_v0_protocol_serializer.c	/^deserial_req_status(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_subscribe	upk_v0_protocol_serializer.c	/^deserial_req_subscribe(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_req_unsub	upk_v0_protocol_serializer.c	/^deserial_req_unsub(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserial_svcinfo_data	upk_v0_protocol_serializer.c	/^deserial_svcinfo_data(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserialize_payload_t	upk_v0_protocol_serializer.c	/^typedef void           *(*deserialize_payload_t) (upk_pkt_buf_t *);$/;"	t	file:
deserialize_pub_payload	upk_v0_protocol_serializer.c	/^deserialize_pub_payload(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserialize_repl_payload	upk_v0_protocol_serializer.c	/^deserialize_repl_payload(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
deserialize_req_payload	upk_v0_protocol_serializer.c	/^deserialize_req_payload(upk_pkt_buf_t * UPK_BUF)$/;"	f	file:
err_rpt_callback_t	error.h	/^typedef void (*err_rpt_callback_t)(upk_error_t);$/;"	t
err_rpt_msg_callback_t	error.h	/^typedef void (*err_rpt_msg_callback_t)(upk_error_t, unsigned const char *);$/;"	t
false	stdbool.in.h	/^typedef enum { _Bool_must_promote_to_int = -1, false = 0, true = 1 } _Bool;$/;"	e	enum:__anon25
false	stdbool.in.h	118;"	d
false	stdbool.in.h	66;"	d
free_data_t	upk_v0_protocol.c	/^typedef void            (*free_data_t) (void *);$/;"	t	file:
free_pkt_dispatch	upk_v0_protocol.c	/^free_data_t             free_pkt_dispatch[] = {$/;"	v
free_repl_dispatch	upk_v0_protocol.c	/^free_data_t             free_repl_dispatch[] = {$/;"	v
free_req_dispatch	upk_v0_protocol.c	/^free_data_t             free_req_dispatch[] = {$/;"	v
get_svcinfo_len	upk_v0_protocol.c	/^get_svcinfo_len(v0_svcinfo_t s)$/;"	f	file:
main	upk_crc32.c	/^main(int argc, char **argv, char **envp)$/;"	f
max_supported_ver	protocol.h	/^    uint32_t                max_supported_ver;$/;"	m	struct:__anon31
min_supported_ver	protocol.h	/^    uint32_t                min_supported_ver;$/;"	m	struct:__anon31
msgtype	protocol.h	/^    upk_repl_msgtype_t      msgtype;$/;"	m	struct:__anon32
msgtype	protocol.h	/^    upk_req_msgtype_t       msgtype;$/;"	m	struct:__anon31
next	types.h	/^    upk_svclist_t          *next;$/;"	m	struct:_upk_svclist
payload	protocol.h	/^    void                   *payload;$/;"	m	struct:__anon30
payload_len	protocol.h	/^    uint32_t                payload_len;                   \/* not size_t, because this would force the arch of the$/;"	m	struct:__anon30
pkttype	protocol.h	/^    upk_pkttype_t           pkttype;                       \/* will be forced into a uint32_t; even on 64bit *\/$/;"	m	struct:__anon30
req_preamble_len	upk_protocol.c	/^req_preamble_len(upk_req_preamble_t * preamble)$/;"	f	file:
seq_num	protocol.h	/^    uint32_t                seq_num;$/;"	m	struct:__anon30
seq_num	protocol.h	/^    uint32_t seq_num;$/;"	m	struct:__anon51
serial_pkt_dispatch	upk_v0_protocol_serializer.c	/^serialize_payload_t     serial_pkt_dispatch[] = {$/;"	v
serial_pub_cancel	upk_v0_protocol_serializer.c	/^serial_pub_cancel(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_pub_dispatch	upk_v0_protocol_serializer.c	/^serialize_payload_t     serial_pub_dispatch[] = {$/;"	v
serial_pub_pub	upk_v0_protocol_serializer.c	/^serial_pub_pub(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_ack	upk_v0_protocol_serializer.c	/^serial_repl_ack(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_dispatch	upk_v0_protocol_serializer.c	/^serialize_payload_t     serial_repl_dispatch[] = {$/;"	v
serial_repl_err	upk_v0_protocol_serializer.c	/^serial_repl_err(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_listing	upk_v0_protocol_serializer.c	/^serial_repl_listing(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_result	upk_v0_protocol_serializer.c	/^serial_repl_result(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_seq_end	upk_v0_protocol_serializer.c	/^serial_repl_seq_end(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_seq_start	upk_v0_protocol_serializer.c	/^serial_repl_seq_start(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_repl_svcinfo	upk_v0_protocol_serializer.c	/^serial_repl_svcinfo(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_action	upk_v0_protocol_serializer.c	/^serial_req_action(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_disconnect	upk_v0_protocol_serializer.c	/^serial_req_disconnect(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_dispatch	upk_v0_protocol_serializer.c	/^serialize_payload_t     serial_req_dispatch[] = {$/;"	v
serial_req_list	upk_v0_protocol_serializer.c	/^serial_req_list(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_seq_end	upk_v0_protocol_serializer.c	/^serial_req_seq_end(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_seq_start	upk_v0_protocol_serializer.c	/^serial_req_seq_start(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_signal	upk_v0_protocol_serializer.c	/^serial_req_signal(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_status	upk_v0_protocol_serializer.c	/^serial_req_status(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_subscribe	upk_v0_protocol_serializer.c	/^serial_req_subscribe(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_req_unsub	upk_v0_protocol_serializer.c	/^serial_req_unsub(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serial_svcinfo_data	upk_v0_protocol_serializer.c	/^serial_svcinfo_data(v0_svcinfo_t * UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serialize_payload_t	upk_v0_protocol_serializer.c	/^typedef upk_pkt_buf_t  *(*serialize_payload_t) (void *, size_t);$/;"	t	file:
serialize_pub_payload	upk_v0_protocol_serializer.c	/^serialize_pub_payload(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serialize_repl_payload	upk_v0_protocol_serializer.c	/^serialize_repl_payload(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
serialize_req_payload	upk_v0_protocol_serializer.c	/^serialize_req_payload(void *UPK_DATA_PTR, size_t UPK_DATA_LEN)$/;"	f	file:
sockfd	protocol.h	/^    int sockfd;$/;"	m	struct:__anon51
strnlen	strnlen.c	/^strnlen (const char *string, size_t maxlen)$/;"	f
svc	types.h	/^    unsigned char           svc[UPK_MAX_STRING_LEN];$/;"	m	struct:_upk_svclist
true	stdbool.in.h	/^typedef enum { _Bool_must_promote_to_int = -1, false = 0, true = 1 } _Bool;$/;"	e	enum:__anon25
true	stdbool.in.h	119;"	d
true	stdbool.in.h	67;"	d
upk_ack_repl_t	protocol.h	/^} upk_ack_repl_t;$/;"	t	typeref:struct:__anon47
upk_action_req_t	protocol.h	/^} upk_action_req_t;$/;"	t	typeref:struct:__anon35
upk_cancel_pubmsg_t	protocol.h	/^} upk_cancel_pubmsg_t;$/;"	t	typeref:struct:__anon50
upk_crc32	upk_crc32.c	/^upk_crc32(unsigned char *block, uint32_t len)$/;"	f
upk_create_ack_repl	upk_protocol.c	/^upk_create_ack_repl(upk_protocol_handle_t * handle)$/;"	f
upk_create_action_req	upk_protocol.c	/^upk_create_action_req(upk_protocol_handle_t * handle, char *svc_id, char *action)$/;"	f
upk_create_cancel_pubmsg	upk_protocol.c	/^upk_create_cancel_pubmsg(upk_protocol_handle_t * handle)$/;"	f
upk_create_crc32_table	upk_crc32.c	/^upk_create_crc32_table(uint32_t crc_table[256])$/;"	f
upk_create_discon_req	upk_protocol.c	/^upk_create_discon_req(upk_protocol_handle_t * handle)$/;"	f
upk_create_error_repl	upk_protocol.c	/^upk_create_error_repl(upk_protocol_handle_t * handle, char *svc_id, char *errmsg, upk_errlevel_t errlvl)$/;"	f
upk_create_list_req	upk_protocol.c	/^upk_create_list_req(upk_protocol_handle_t * handle)$/;"	f
upk_create_listing_repl	upk_protocol.c	/^upk_create_listing_repl(upk_protocol_handle_t * handle, char *svc_id)$/;"	f
upk_create_pkt	upk_protocol.c	/^upk_create_pkt(void *payload, uint32_t payload_len, upk_pkttype_t pkttype, uint32_t proto_ver)$/;"	f
upk_create_pub_pubmsg	upk_protocol.c	/^upk_create_pub_pubmsg(upk_protocol_handle_t * handle)$/;"	f
upk_create_repl_seq_end	upk_protocol.c	/^upk_create_repl_seq_end(upk_protocol_handle_t * handle, bool commit)$/;"	f
upk_create_repl_seq_start	upk_protocol.c	/^upk_create_repl_seq_start(upk_protocol_handle_t * handle, upk_repl_msgtype_t seq_type, uint32_t count)$/;"	f
upk_create_req_preamble	upk_protocol.c	/^upk_create_req_preamble(char *client_name)$/;"	f
upk_create_req_seq_end	upk_protocol.c	/^upk_create_req_seq_end(upk_protocol_handle_t * handle, bool commit)$/;"	f
upk_create_req_seq_start	upk_protocol.c	/^upk_create_req_seq_start(upk_protocol_handle_t * handle, upk_req_msgtype_t seq_type, uint32_t count)$/;"	f
upk_create_result_repl	upk_protocol.c	/^upk_create_result_repl(upk_protocol_handle_t * handle, char *msg, bool successful)$/;"	f
upk_create_signal_req	upk_protocol.c	/^upk_create_signal_req(upk_protocol_handle_t * handle, char *svc_id, upk_signal_t signal, bool signal_sid,$/;"	f
upk_create_status_req	upk_protocol.c	/^upk_create_status_req(upk_protocol_handle_t * handle, char *svc_id)$/;"	f
upk_create_subscr_req	upk_protocol.c	/^upk_create_subscr_req(upk_protocol_handle_t * handle, char *svc_id, bool all_svcs)$/;"	f
upk_create_svcinfo_repl	upk_protocol.c	/^upk_create_svcinfo_repl(upk_protocol_handle_t * handle, char *svc_id, upk_svcinfo_t * svcinfo)$/;"	f
upk_create_unsubs_req	upk_protocol.c	/^upk_create_unsubs_req(upk_protocol_handle_t * handle, char *svc_id, bool all_svcs)$/;"	f
upk_deserialize_packet	upk_protocol_serializer.c	/^upk_deserialize_packet(upk_pkt_buf_t * UPK_BUF)$/;"	f
upk_deserialize_payload	upk_protocol_serializer.c	/^upk_deserialize_payload(upk_pkt_buf_t * payload_buf, upk_pkttype_t pkttype, uint32_t version_id)$/;"	f	file:
upk_discon_req_t	protocol.h	/^} upk_discon_req_t;$/;"	t	typeref:struct:__anon41
upk_errlevel_t	types.h	/^} upk_errlevel_t;$/;"	t	typeref:enum:__anon22
upk_error_repl_t	protocol.h	/^} upk_error_repl_t;$/;"	t	typeref:struct:__anon48
upk_error_t	types.h	/^} upk_error_t;$/;"	t	typeref:enum:__anon23
upk_free_payload	upk_protocol.c	/^upk_free_payload(upk_packet_t * pkt)$/;"	f	file:
upk_list_req_t	protocol.h	/^} upk_list_req_t;$/;"	t	typeref:struct:__anon37
upk_listing_repl_t	protocol.h	/^} upk_listing_repl_t;$/;"	t	typeref:struct:__anon45
upk_packet_t	protocol.h	/^} upk_packet_t;$/;"	t	typeref:struct:__anon30
upk_pkt_buf_t	protocol.h	/^typedef unsigned char   upk_pkt_buf_t;$/;"	t
upk_pkt_free	upk_protocol.c	/^upk_pkt_free(upk_packet_t * pkt)$/;"	f
upk_pkt_proto_limit	upk_protocol_serializer.c	/^upk_pkttype_t           upk_pkt_proto_limit[] = {$/;"	v
upk_pkttype_t	protocol.h	/^} upk_pkttype_t;$/;"	t	typeref:enum:__anon26
upk_protocol_handle_t	protocol.h	/^} upk_protocol_handle_t;$/;"	t	typeref:struct:__anon51
upk_pub_msgtype_t	protocol.h	/^} upk_pub_msgtype_t;$/;"	t	typeref:enum:__anon29
upk_pub_proto_limit	upk_protocol_serializer.c	/^upk_pub_msgtype_t       upk_pub_proto_limit[] = {$/;"	v
upk_pub_pubmsg_t	protocol.h	/^} upk_pub_pubmsg_t;$/;"	t	typeref:struct:__anon49
upk_reg_err_msg_callback	upk_error.c	/^upk_reg_err_msg_callback(err_rpt_msg_callback_t func)$/;"	f
upk_reg_error_callback	upk_error.c	/^upk_reg_error_callback(err_rpt_callback_t func)$/;"	f
upk_repl_msgtype_t	protocol.h	/^} upk_repl_msgtype_t;$/;"	t	typeref:enum:__anon28
upk_repl_preamble_t	protocol.h	/^} upk_repl_preamble_t;$/;"	t	typeref:struct:__anon32
upk_repl_proto_limit	upk_protocol_serializer.c	/^upk_repl_msgtype_t      upk_repl_proto_limit[] = {$/;"	v
upk_repl_seq_end_t	protocol.h	/^} upk_repl_seq_end_t;$/;"	t	typeref:struct:__anon43
upk_repl_seq_start_t	protocol.h	/^} upk_repl_seq_start_t;$/;"	t	typeref:struct:__anon42
upk_report_error	upk_error.c	/^upk_report_error(upk_error_t err)$/;"	f
upk_report_error_msg	upk_error.c	/^upk_report_error_msg(upk_error_t err, unsigned const char *msg)$/;"	f
upk_req_msgtype_t	protocol.h	/^} upk_req_msgtype_t;$/;"	t	typeref:enum:__anon27
upk_req_preamble_t	protocol.h	/^} upk_req_preamble_t;$/;"	t	typeref:struct:__anon31
upk_req_proto_limit	upk_protocol_serializer.c	/^upk_req_msgtype_t       upk_req_proto_limit[] = {$/;"	v
upk_req_seq_end_t	protocol.h	/^} upk_req_seq_end_t;$/;"	t	typeref:struct:__anon34
upk_req_seq_start_t	protocol.h	/^} upk_req_seq_start_t;$/;"	t	typeref:struct:__anon33
upk_result_repl_t	protocol.h	/^} upk_result_repl_t;$/;"	t	typeref:struct:__anon44
upk_serialize_packet	upk_protocol_serializer.c	/^upk_serialize_packet(upk_packet_t * UPK_DATA_PTR)$/;"	f
upk_serialize_payload	upk_protocol_serializer.c	/^upk_serialize_payload(upk_packet_t * pkt)$/;"	f	file:
upk_signal_req_t	protocol.h	/^} upk_signal_req_t;$/;"	t	typeref:struct:__anon36
upk_signal_t	types.h	/^} upk_signal_t;$/;"	t	typeref:enum:__anon24
upk_state_t	types.h	/^} upk_state_t;$/;"	t	typeref:enum:__anon21
upk_status_req_t	protocol.h	/^} upk_status_req_t;$/;"	t	typeref:struct:__anon38
upk_strerror	upk_error.c	/^upk_strerror(upk_error_t err)$/;"	f
upk_subscr_req_t	protocol.h	/^} upk_subscr_req_t;$/;"	t	typeref:struct:__anon39
upk_svcinfo_repl_t	protocol.h	/^} upk_svcinfo_repl_t;$/;"	t	typeref:struct:__anon46
upk_svcinfo_t	types.h	/^} upk_svcinfo_t;$/;"	t	typeref:struct:__anon20
upk_svclist_t	types.h	/^typedef struct _upk_svclist upk_svclist_t;$/;"	t	typeref:struct:_upk_svclist
upk_unsubs_req_t	protocol.h	/^} upk_unsubs_req_t;$/;"	t	typeref:struct:__anon40
upk_verify_crc32	upk_crc32.c	/^upk_verify_crc32(unsigned char *block, uint32_t crc32, uint32_t len)$/;"	f
v0_ack_repl_t	v0_protocol.h	/^} v0_ack_repl_t;$/;"	t	typeref:struct:__anon16
v0_action_req_t	v0_protocol.h	/^} v0_action_req_t;$/;"	t	typeref:struct:__anon3
v0_cancel_pubmsg_t	v0_protocol.h	/^} v0_cancel_pubmsg_t;$/;"	t	typeref:struct:__anon19
v0_create_ack_repl	upk_v0_protocol.c	/^v0_create_ack_repl(void)$/;"	f
v0_create_action_req	upk_v0_protocol.c	/^v0_create_action_req(char *svc_id, char *action)$/;"	f
v0_create_cancel_pubmsg	upk_v0_protocol.c	/^v0_create_cancel_pubmsg(void)$/;"	f
v0_create_discon_req	upk_v0_protocol.c	/^v0_create_discon_req(void)$/;"	f
v0_create_error_repl	upk_v0_protocol.c	/^v0_create_error_repl(char *svc_id, char *msg, upk_errlevel_t errlevel)$/;"	f
v0_create_list_req	upk_v0_protocol.c	/^v0_create_list_req(void)$/;"	f
v0_create_listing_repl	upk_v0_protocol.c	/^v0_create_listing_repl(char *svc_id)$/;"	f
v0_create_pub_pubmsg	upk_v0_protocol.c	/^v0_create_pub_pubmsg(void)$/;"	f
v0_create_repl_seq_end	upk_v0_protocol.c	/^v0_create_repl_seq_end(bool commit)$/;"	f
v0_create_repl_seq_start	upk_v0_protocol.c	/^v0_create_repl_seq_start(upk_repl_msgtype_t msg_seq_type, uint32_t msg_seq_count)$/;"	f
v0_create_req_seq_end	upk_v0_protocol.c	/^v0_create_req_seq_end(bool commit)$/;"	f
v0_create_req_seq_start	upk_v0_protocol.c	/^v0_create_req_seq_start(upk_req_msgtype_t msg_seq_type, uint32_t msg_seq_count)$/;"	f
v0_create_result_repl	upk_v0_protocol.c	/^v0_create_result_repl(char *msg, bool successful)$/;"	f
v0_create_signal_req	upk_v0_protocol.c	/^v0_create_signal_req(char *svc_id, upk_signal_t signal, bool signal_sid, bool signal_pgrp)$/;"	f
v0_create_status_req	upk_v0_protocol.c	/^v0_create_status_req(char *svc_id)$/;"	f
v0_create_subscr_req	upk_v0_protocol.c	/^v0_create_subscr_req(char *svc_id, bool all_svcs)$/;"	f
v0_create_svcinfo_repl	upk_v0_protocol.c	/^v0_create_svcinfo_repl(char *svc_id, v0_svcinfo_t * svcinfo)$/;"	f
v0_create_unsubs_req	upk_v0_protocol.c	/^v0_create_unsubs_req(char *svc_id, bool all_svcs)$/;"	f
v0_deserialize_payload	upk_v0_protocol_serializer.c	/^v0_deserialize_payload(upk_pkt_buf_t * UPK_BUF, upk_pkttype_t pkttype)$/;"	f
v0_discon_req_t	v0_protocol.h	/^} v0_discon_req_t;$/;"	t	typeref:struct:__anon9
v0_error_repl_t	v0_protocol.h	/^} v0_error_repl_t;$/;"	t	typeref:struct:__anon17
v0_free_action_req	upk_v0_protocol.c	/^v0_free_action_req(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_error_repl	upk_v0_protocol.c	/^v0_free_error_repl(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_listing_repl	upk_v0_protocol.c	/^v0_free_listing_repl(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_payload	upk_v0_protocol.c	/^v0_free_payload(upk_packet_t *pkt)$/;"	f
v0_free_repl_payload	upk_v0_protocol.c	/^v0_free_repl_payload(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_req_payload	upk_v0_protocol.c	/^v0_free_req_payload(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_result_repl	upk_v0_protocol.c	/^v0_free_result_repl(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_signal_req	upk_v0_protocol.c	/^v0_free_signal_req(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_status_req	upk_v0_protocol.c	/^v0_free_status_req(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_subscr_req	upk_v0_protocol.c	/^v0_free_subscr_req(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_svcinfo_repl	upk_v0_protocol.c	/^v0_free_svcinfo_repl(void *UPK_DATA_PTR)$/;"	f	file:
v0_free_unsubs_req	upk_v0_protocol.c	/^v0_free_unsubs_req(void *UPK_DATA_PTR)$/;"	f	file:
v0_list_req_t	v0_protocol.h	/^} v0_list_req_t;$/;"	t	typeref:struct:__anon5
v0_listing_repl_t	v0_protocol.h	/^} v0_listing_repl_t;$/;"	t	typeref:struct:__anon13
v0_pub_pubmsg_t	v0_protocol.h	/^} v0_pub_pubmsg_t;$/;"	t	typeref:struct:__anon18
v0_repl_seq_end_t	v0_protocol.h	/^} v0_repl_seq_end_t;$/;"	t	typeref:struct:__anon11
v0_repl_seq_start_t	v0_protocol.h	/^} v0_repl_seq_start_t;$/;"	t	typeref:struct:__anon10
v0_req_seq_end_t	v0_protocol.h	/^} v0_req_seq_end_t;$/;"	t	typeref:struct:__anon2
v0_req_seq_start_t	v0_protocol.h	/^} v0_req_seq_start_t;$/;"	t	typeref:struct:__anon1
v0_result_repl_t	v0_protocol.h	/^} v0_result_repl_t;$/;"	t	typeref:struct:__anon12
v0_serialize_payload	upk_v0_protocol_serializer.c	/^v0_serialize_payload(upk_packet_t * pkt)$/;"	f
v0_signal_req_t	v0_protocol.h	/^} v0_signal_req_t;$/;"	t	typeref:struct:__anon4
v0_status_req_t	v0_protocol.h	/^} v0_status_req_t;$/;"	t	typeref:struct:__anon6
v0_subscr_req_t	v0_protocol.h	/^} v0_subscr_req_t;$/;"	t	typeref:struct:__anon7
v0_svcinfo_repl_t	v0_protocol.h	/^} v0_svcinfo_repl_t;$/;"	t	typeref:struct:__anon15
v0_svcinfo_t	protocol.h	294;"	d
v0_svcinfo_t	protocol.h	298;"	d
v0_svcinfo_t	v0_protocol.h	/^} v0_svcinfo_t;$/;"	t	typeref:struct:__anon14
v0_unsubs_req_t	v0_protocol.h	/^} v0_unsubs_req_t;$/;"	t	typeref:struct:__anon8
version_id	protocol.h	/^    uint32_t                version_id;$/;"	m	struct:__anon30
version_id	protocol.h	/^    uint32_t version_id;$/;"	m	struct:__anon51
